* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-10 {
    text-align: right;

}

.hero {
    width: 100%;
    height: 100vh;
}

.Leopard-topic{
padding-left: 100px;
    
}
.Leopard-topic h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 200px;
    letter-spacing: 10px;
    opacity: 0.6;
    margin-top: 150px;
    
    background-image: linear-gradient(45deg, #fff, #fff, #fff, #fff, #fff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: white;
    -webkit-text-fill-color: white;
}



.Leopard-topic a {
    background: transparent;
    backdrop-filter: blur(20px);
    padding: 1px;
    border-radius: 20px;
   
}
.Leopard-topic a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 40px;
    border-radius: 50px;
    margin-right: 800px;
    
}


.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
}
@media (max-aspect-ratio: 16/9) {
    .back-video{
        width: auto;
        height: 100%;
    }
}


.para-1 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    text-align: center;
    text-transform: capitalize;

}


/*Venues section stars here*/

.sec-1 {
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;

}

.sec-1 h2::after{
    content: '';
    position: absolute;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 850px;
    margin-top: 55px;
    left: 27.7%;
    
}

/*photo start */

.poi {
    display: flex;
    justify-content: center;
    align-items: center;
}

.poi-1 {
    display: grid;
    row-gap: 3.5rem;
    display: flex;
    flex-direction: row; 
}

.card {
    width: 400px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden; 
    position: relative;
    margin-left: 40px;
    margin: 10px;
    transition: 1s ease-in-out;
}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61.1));
    z-index: 2;
    transition: 1s all ;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;

}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    
}

.card .card-body {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 1;
    transform: translateY(30px);
    transition: 1s all;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 100%;
    right: 0;
    position: absolute;
    color: rgb(255, 255, 255);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s all;
} 

.card:hover .card-body{
    top: 0;
}


.card-title  {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
    margin-bottom: -10px;
    letter-spacing: 2px;
    
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 40px 0;
}


/*photo end */

